$space-red: #DD355C

@font-face
    font-family: 'Elianto'
    src: local("Elianto"), url("../fonts/Elianto-Regular.otf") format("opentype")

*
    box-sizing: border-box
    margin: 0
    padding: 0
    font-family: 'Elianto', system-ui, Helvetica, sans-serif

:root
    line-height: 1.5
    font-weight: 400

    color: rgba(255, 255, 255, 0.87)

    font-synthesis: none
    text-rendering: optimizeLegibility
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

#root
    height: 100dvh
    width: 100vw
    background-color: #000000

section.hero
    width: 100%
    height: 100%

    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    z-index: 1
    padding: 1rem 20vw

    .stars
        position: absolute
        width: 100%
        height: 100%
        z-index: 0
        pointer-events: none

    .content
        z-index: 1
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center

        span
            background-color: transparentize(#345, 0.5)
            padding: 0.5rem 1rem 0.75rem 1rem
            border-radius: 1.5rem
            font-weight: 400
            font-size: 0.9rem

        h1
            text-align: center

            font-size: 4rem
            color: transparent

            background-image: linear-gradient(180deg, #789, #FFF)
            background-clip: text

        p
            margin: 1.5rem 0
            text-align: center

        button
            border: none
            background-color: transparent

            display: flex
            justify-content: center
            gap: 0.75rem
            padding: 0.5rem 1rem
            border-radius: 1.5rem

            font-size: 1rem
            font-style: inherit
            color: white

            cursor: pointer

            svg
                transform: rotate(-90deg)


@media (width <=550px)
    section.hero
        padding: 1rem 10vw

        .content
            h1
                font-size: 3rem

